<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <style>
     .container {
    max-width: 1200px;
    padding: 20px;
    margin: 0 auto;
  }

  header {
    background: #1f2630;
    padding: 1.5rem 0;
  }

  header h1 {
    color: #fff;
    font-size: 2rem;
  }

  nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    list-style-type: none;
  }

  nav a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    padding: 5px 10px;
    transition: color 0.3s;
  }

  nav a:hover {
    color: #fff;
  }

  .section {
    padding: 50px 0;
  }

  .value-system-container,
  .key-features-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  .value-system-box,
  .key-features-box {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    padding: 20px;
    flex: 1 1 calc(33.33% - 20px);
    box-sizing: border-box;
    text-align: center;
  }

  .value-system-box h3,
  .key-features-box h3 {
    margin-bottom: 10px;
  }

  .value-system-container {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
  }

  .key-features-box img {
    max-width: 100%;
    height: auto;
  }

  @media (max-width: 768px) {
    .key-features-box,
    .value-system-box {
      flex: 1 1 calc(50% -20px);
    }
  }

  @media (max-width: 480px) {
    .key-features-box,
    .value-system-box {
      flex: 1 1 calc(100% - 20px);
    }
  }

  .brightness-transition {
    filter: brightness(100%);
    transition: filter 0.5s ease;
  }

  body.scrolling {
    filter: brightness(70%);
  }
</style>
    </style>
  </head>
  <body>
    <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                       AIC GNITS
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="/index.html">Home</a></li>
                         
                          <li class="scroll-to-section"><a href="/aboutus.html"  class="active">About Us</a></li>
                          <li class="scroll-to-section"><a href="#apply">Services</a></li>
                           <li><a href="meetings.html">Events</a></li>
                          <li class="scroll-to-section"><a href="#apply">Apply Now</a></li>
                          <li class="scroll-to-section"><a href="#contact">Contact Us</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- header -->

  <div class="container">
    <h1 style="color: beige">About Us</h1>
  </div>
<!--     
    <div class="section vision-mission">
      <div class="container">
        <h1 style="color: beige">Vision & Mission</h1>
        <div class="vision-mission-container">
          <div class="vision-mission-box">
            <h3>Vision</h3>
            <div class="caption">
              <p>
                Empowering Sustainable Entrepreneurship for Women through
                Design-Led Innovation for Global Impact. Becoming the top-notch
                Deep-Tech incubator for Women in India.
              </p>
            </div>
          </div>
          <div class="vision-mission-box">
            <h3>Mission</h3>
            <p>
              <li>
                Our mission is to foster a dynamic ecosystem that nurtures,
                catalyses, and accelerates entrepreneurship and design-led
                innovations.
              </li>
              <li>
                We are dedicated to supporting Start-ups that passionately
                embrace the United Nations Sustainable Development Goals,
                striving for a harmonious world where creativity,
                entrepreneurship, and sustainability intersect to drive lasting
                positive change.
              </li>
            </p>
          </div>
        </div>
      </div>
    </div>   -->
  
    <section class="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="owl-service-item owl-carousel">
            
    <div class="item">
      <div class="icon">
        <img src="assets/images/service-icon-01.png" alt="">
      </div>
      <div class="down-content">
        <h4>Services</h4>
        <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p>
      </div>
    </div>
    
    
    <div class="item">
      <div class="icon">
        <img src="assets/images/service-icon-03.png" alt="">
      </div>
      <div class="down-content">
        <h4>Courses</h4>
        <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p>
      </div>
    </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <div class="section value-system">
      <div class="container">
        <h1 style="color: beige">Value System</h1>
        <div class="value-system-container">
          <div class="value-system-box">
            <h3>Accessibility</h3>
            <p>
              AIC GNITS will reach out to all stakeholders in the focus regions
              and focus areas. The innovation infrastructure and resources
              available at the disposal of AIC GNITS should be easily accessible
              to all the concerned stakeholders.
            </p>
          </div>
          <div class="value-system-box">
            <h3>Equitability</h3>
            <p>
              AIC GNITS shall attempt to allocate and distribute resources
              equitably amongst the seekers in the focus regions and focus areas
              with defined prioritization as laid down.
            </p>
          </div>
          <div class="value-system-box">
            <h3>Transparency</h3>
            <p>
              AIC GNITS shall maintain adequate transparency in its systems and
              processes as per statutory requirements and laid down
              principles/guidelines for its business operations.
            </p>
          </div>
          <div class="value-system-box">
            <h3>Self-Sufficiency</h3>
            <p>
              AIC GNITS shall strive to achieve self-sufficiency and
              independence in its business operations and financial operations.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="section key-features">
      <div class="container">
        <h1 style="color: beige">Key Features</h1>
        <div class="key-features-container">
          <div class="key-features-box">
            <img
              src="/Users/jayakrishna/Desktop/AIC/health.jpg"
              alt="Health Care"
            />
          </div>
          <div class="key-features-box">
            <img src="/Users/jayakrishna/Desktop/AIC/space.jpeg" alt="Space" />
          </div>
          <div class="key-features-box">
            <img src="smart.png" alt="Intelligent Transport" />
          </div>
          <div class="key-features-box">
            <img
              src="/Users/jayakrishna/Desktop/AIC/clean.png"
              alt="Clean Energy"
            />
          </div>
          <div class="key-features-box">
            <img
              src="/Users/jayakrishna/Desktop/AIC/agri.png"
              alt="Agri-Tech"
            />
          </div>
          <div class="key-features-box">
            <img
              src="/Users/jayakrishna/Desktop/AIC/food.png"
              alt="Food Technology"
            />
          </div>
        </div>
      </div>
    </div>

    <script>
      // JavaScript to toggle scrolling class
      window.addEventListener("scroll", function () {
        document.body.classList.add("scrolling");
        clearTimeout(window.scrollTimeout);
        window.scrollTimeout = setTimeout(function () {
          document.body.classList.remove("scrolling");
        }, 500); // Adjust the delay as needed
      });
    </script>
  </body>
</html>
